2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6014 : Initializing session [s_m_cust_thrice] at [Fri Mar 14 09:41:17 2025].
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6683 : Repository Name: [REP]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6684 : Server Name: [IS]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6686 : Folder: [Test]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6685 : Workflow: [wf_cust_2387512] Run Instance Name: [] Run Id: [87]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6992 : Operating System Type [NT]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6101 : Mapping name: m_cust_2387512.
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6703 : Session [s_m_cust_thrice] is run by 64-bit Integration Service  [node01], version [10.5.2], build [0322].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24058 : Running Partition Group [1].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2025-03-14 09:41:17 : INFO : (1852 | MONITOR) : (IS | IS) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24003 : Initializing session run.
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1569 : Server Mode: [ASCII]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6151 : The session sort order is [Binary].
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_65110 : Current Timezone:[UTC +5:30]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_65112 : Current Process ID:[1852]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6156 : Using low precision processing.
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6187 : Session target-based commit interval is [10000].
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6307 : DTM error log disabled. 
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7022 : TShmWriter: Initialized
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : DBG_21693 : SRTTRANS: Cache size for partition [1] = [306783376]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : SORT_40419 : For Transformation [SRTTRANS], memory used is [306783376] bytes and row size is 160 bytes.
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : DBG_21694 : AGGTRANS Partition [0]: Index cache size = [38347922], Data cache size = [76695844]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [AGGTRANS] from [38347922] to [38350088].
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [AGGTRANS] from [76695844] to [76695960].
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7029 : Aggregate Information: Creating New Index and Data Files
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7034 : Aggregate Information: Index file is [C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.idx]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7035 : Aggregate Information: Data file is [C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.dat]
2025-03-14 09:41:17 : DEBUG : (1852 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [SUBSTR(CUST_PHONE,1,3)||'-'||SUBSTR(CUST_PHONE,4,3)||'-'||SUBSTR(CUST_PHONE,7,4)]; transformation continues...
2025-03-14 09:41:17 : DEBUG : (1852 | MAPPING) : (IS | IS) : node01 : TE_7004 : Transformation Parse Warning [<<PM Parse Warning>> [SUBSTR]: operand converted to a string
... SUBSTR(>>>>CUST_PHONE<<<<,1,3)||'-'||SUBSTR(CUST_PHONE,4,3)||'-'||SUBSTR(CUST_PHONE,7,4)<<PM Parse Warning>> [SUBSTR]: operand converted to a string
... SUBSTR(CUST_PHONE,1,3)||'-'||SUBSTR(>>>>CUST_PHONE<<<<,4,3)||'-'||SUBSTR(CUST_PHONE,7,4)<<PM Parse Warning>> [SUBSTR]: operand converted to a string
... SUBSTR(CUST_PHONE,1,3)||'-'||SUBSTR(CUST_PHONE,4,3)||'-'||SUBSTR(>>>>CUST_PHONE<<<<,7,4)]; transformation continues...
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : DBG_21075 : Connecting to database [orcl], Type [Oracle], User [C##cust]
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6007 : DTM initialized successfully for session [s_m_cust_thrice]
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | PRE-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : PETL_24006 : Starting data movement.
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TT_11183 : Enabled using [1 (auto)] additional concurrent pipelines to build lookup caches. (Session likely will build or refresh [1] lookup caches; [0] on-demand only).
2025-03-14 09:41:17 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 2439296 bytes and Block size is 65536 bytes.
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1] has the ID [5].
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1) : (IS | IS) : node01 : DBG_21097 : Lookup Transformation [LKPTRANS]: Default sql to create lookup cache: SELECT CUST_ID,CUST_SSN FROM CDW_CUSTOMER2387512 ORDER BY CUST_SSN

2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [LKPTRANS] from [38347922] to [38348800].
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1) : (IS | IS) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [LKPTRANS] from [76695844] to [76701696].
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TT_11184 : Starting additional concurrent pipeline to build the lookup cache needed by Lookup transformation [LKPTRANS].
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1) : (IS | IS) : node01 : TM_6660 : Total Buffer Pool size is 609824 bytes and Block size is 65536 bytes.
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [6].
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : DBG_21437 : Reader: Source is a file-based source.
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : FR_3118 : source [SQ_Customer_Source_Datafile] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:READER_1_1] has the ID [7].
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : DBG_21438 : Reader: Source is [orcl], Type [Oracle], User [C##cust]
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [8].
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : PETL_24091 : Thread [TRANSF_1_2_1] has the ID [9].
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [10].
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [C##cust], Bulk Mode [OFF]
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16003 : Initialization completed successfully.
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : PETL_24091 : Thread [LKPDP_1:TRANSF_1_1] has the ID [11].
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : RR_4049 : RR_4049 SQL Query issued to database : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:READER_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21682 : Lookup table row count : 0
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21297 : Lookup cache row count : 0

2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21294 : DBG_21294 Lookup cache creation completed : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : CMN_1671 : Created new cache files PMLKUP77_5_0_87W64.[dat/idx] in directory C:\Informatica\10.5.2\server\infa_shared\Cache for Lookup [LKPTRANS].
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21641 : LKPTRANS: Index cache size = [38348800], Data cache size = [76701696]
2025-03-14 09:41:17 : INFO : (1852 | LKPDP_1:TRANSF_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [LKPTRANS{{DSQ}}]. Total errors [0] 
2025-03-14 09:41:17 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TT_11185 : No more lookup cache to build by additional concurrent pipeline in the current concurrent source set.
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL INSERT statement:
INSERT INTO CDW_CUSTOMER2387512(CUST_ID,CUST_F_NAME,CUST_M_NAME,CUST_L_NAME,CUST_CC_NO,CUST_SSN,CUST_STREET,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,CREATED_DATE,END_DATE)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL UPDATE statement:
UPDATE CDW_CUSTOMER2387512 SET CUST_F_NAME = ?, CUST_M_NAME = ?, CUST_L_NAME = ?, CUST_CC_NO = ?, CUST_SSN = ?, CUST_STREET = ?, CUST_CITY = ?, CUST_STATE = ?, CUST_COUNTRY = ?, CUST_ZIP = ?, CUST_PHONE = ?, CUST_EMAIL = ?, CREATED_DATE = ?, END_DATE = ? WHERE CUST_ID = ?
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL DELETE statement:
DELETE FROM CDW_CUSTOMER2387512 WHERE CUST_ID = ?
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [C##cust], Bulk Mode [OFF]
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL INSERT statement:
INSERT INTO CDW_CUSTOMER2387512(CUST_ID,CUST_F_NAME,CUST_M_NAME,CUST_L_NAME,CUST_CC_NO,CUST_SSN,CUST_STREET,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,CREATED_DATE,END_DATE)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL UPDATE statement:
UPDATE CDW_CUSTOMER2387512 SET CUST_F_NAME = ?, CUST_M_NAME = ?, CUST_L_NAME = ?, CUST_CC_NO = ?, CUST_SSN = ?, CUST_STREET = ?, CUST_CITY = ?, CUST_STATE = ?, CUST_COUNTRY = ?, CUST_ZIP = ?, CUST_PHONE = ?, CUST_EMAIL = ?, CREATED_DATE = ?, END_DATE = ? WHERE CUST_ID = ?
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL DELETE statement:
DELETE FROM CDW_CUSTOMER2387512 WHERE CUST_ID = ?
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8147 : Writer: Target is Database [orcl], Type [Oracle], User [C##cust], Bulk Mode [OFF]
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8124 : Target Table CDW_CUSTOMER2387512 :SQL INSERT statement:
INSERT INTO CDW_CUSTOMER2387512(CUST_SSN,CREATED_DATE,END_DATE)  VALUES ( ?, ?, ?) 
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8020 : No column marked as primary key for table [CDW_CUSTOMER2387512]. UPDATEs Not Supported.
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [CDW_CUSTOMER2387512, CDW_CUSTOMER2387512, CDW_CUSTOMER2387512]
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8003 : Writer initialization complete.
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16007 : Reader run started.
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8005 : Writer run started.
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Fri Mar 14 09:41:17 2025

Target tables:

     CDW_CUSTOMER2387512
     CDW_CUSTOMER2387512
     CDW_CUSTOMER2387512


2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : FR_3076 : Skipped over [1] lines.
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Downloads\Credicard_customer_map\Customer_Source_Datafile.txt] : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16019 : Read [12] rows, read [0] error rows for source table [Customer_Source_Datafile] instance name [Customer_Source_Datafile]
2025-03-14 09:41:17 : INFO : (1852 | READER_1_1_1) : (IS | IS) : node01 : BLKR_16008 : Reader run completed.
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40420 : SORT_40420 Start of input for Transformation [SRTTRANS]. : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40421 : SORT_40421 End of input for Transformation [SRTTRANS]. : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40422 : SORT_40422 End of output from Sorter Transformation [SRTTRANS]. Processed 12 rows (1560 input bytes; 0 temp I/O bytes). : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : SORT_40423 : SORT_40423 End of sort for Sorter Transformation [SRTTRANS]. : (Fri Mar 14 09:41:17 2025)
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_1_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_Customer_Source_Datafile]. Total errors [0] 
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : CMN_1079 : WARNING: Lookup table contains no data.
2025-03-14 09:41:17 : DEBUG : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21524 : Transform : LKPTRANS

2025-03-14 09:41:17 : DEBUG : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21313 : Lookup table : CDW_CUSTOMER2387512

2025-03-14 09:41:17 : DEBUG : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21562 : WARNING : Output rows from LKPTRANS will be the default port value

2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : TE_7032 : The B-Tree being managed in files
C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.dat for Data and

C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.idx for Index has:
	Index Size:	11
	Row Size:	256
	Order:		100
	Minimum Order:	50
	Height:		1
	Entries:	12
	IndexPageSize:	2296
	IndexPages:	16703
	DataPageSize:	776
	DataPages:	98835

2025-03-14 09:41:17 : INFO : (1852 | TRANSF_1_2_1) : (IS | IS) : node01 : DBG_21216 : Finished transformations for Source Qualifier [AGGTRANS]. Total errors [0] 
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8167 : Start loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8141 : 
Commit on end-of-data  Fri Mar 14 09:41:17 2025
===================================================

WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER2387512])
WRT_8038 Inserted rows - Requested: 12         Applied: 12         Rejected: 0          Affected: 12        

WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER23875122])
WRT_8044 No data loaded for this target


WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER23875121])
WRT_8044 No data loaded for this target


2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8168 : End loading table [CDW_CUSTOMER2387512] at: Fri Mar 14 09:41:17 2025
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8035 : Load complete time: Fri Mar 14 09:41:17 2025

LOAD SUMMARY
============

WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER2387512])
WRT_8038 Inserted rows - Requested: 12         Applied: 12         Rejected: 0          Affected: 12        

WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER23875122])
WRT_8044 No data loaded for this target


WRT_8036 Target: CDW_CUSTOMER2387512 (Instance Name: [CDW_CUSTOMER23875121])
WRT_8044 No data loaded for this target



2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8043 : *****END LOAD SESSION*****
2025-03-14 09:41:17 : INFO : (1852 | WRITER_1_*_1) : (IS | IS) : node01 : WRT_8006 : Writer run completed.
2025-03-14 09:41:17 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Customer_Source_Datafile] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Customer_Source_Datafile] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_2_1] created for [the transformation stage] of partition point [AGGTRANS] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [CDW_CUSTOMER2387512, CDW_CUSTOMER23875122, CDW_CUSTOMER23875121] has completed. The total run time was insufficient for any meaningful statistics.

2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1791 : The index cache size that would hold [12] aggregate groups of input rows for [AGGTRANS], in memory, is [2296] bytes
2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1790 : The data cache size that would hold [12] aggregate groups of input rows for [AGGTRANS], in memory, is [3104] bytes
2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1793 : The index cache size that would hold [0] rows in the lookup table for [LKPTRANS], in memory, is [2800] bytes
2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : CMN_1792 : The data cache size that would hold [0] rows in the lookup table for [LKPTRANS], in memory, is [16384] bytes
2025-03-14 09:41:18 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Fri Mar 14 09:41:18 2025)
2025-03-14 09:41:18 : INFO : (1852 | POST-SESS) : (IS | IS) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [12].
2025-03-14 09:41:18 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Fri Mar 14 09:41:18 2025)
2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TE_7216 : Deleting cache files [PMLKUP77_5_0_87W64] for transformation [LKPTRANS].
2025-03-14 09:41:18 : INFO : (1852 | MAPPING) : (IS | IS) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2025-03-14 09:41:18 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : TE_7216 : Deleting cache files [C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.idx] for transformation [AGGTRANS].
2025-03-14 09:41:18 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : TE_7216 : Deleting cache files [C:\Informatica\10.5.2\server\infa_shared\Cache\PMAGG77_16_0_87.dat] for transformation [AGGTRANS].
2025-03-14 09:41:18 : INFO : (1852 | MANAGER) : (IS | IS) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : PETL_24012 : Session run completed successfully.
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6252 : Source Load Summary.
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [SQ_Customer_Source_Datafile] (Instance Name: [SQ_Customer_Source_Datafile])
	 Output Rows [12], Affected Rows [12], Applied Rows [12], Rejected Rows [0]
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6253 : Target Load Summary.
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [CDW_CUSTOMER2387512] (Instance Name: [CDW_CUSTOMER2387512])
	 Output Rows [12], Affected Rows [12], Applied Rows [12], Rejected Rows [0]
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [CDW_CUSTOMER2387512] (Instance Name: [CDW_CUSTOMER23875122])
	 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : CMN_1740 : Table: [CDW_CUSTOMER2387512] (Instance Name: [CDW_CUSTOMER23875121])
	 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6023 : 
===================================================

2025-03-14 09:41:18 : INFO : (1852 | DIRECTOR) : (IS | IS) : node01 : TM_6020 : Session [s_m_cust_thrice] completed at [Fri Mar 14 09:41:18 2025].
